<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Kq-1L-vcC">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="v2y-GY-cIn">
            <objects>
                <viewController id="5Kq-1L-vcC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iIL-8b-Ct3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGF-J6-r1I">
                                <rect key="frame" x="182.5" y="470" width="49" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="6M7-eU-tUK" kind="presentation" id="azz-xK-L24"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INVOCODE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VkF-c7-zuR">
                                <rect key="frame" x="124" y="365" width="166" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EL8-Gh-Wbn">
                                <rect key="frame" x="173.5" y="524" width="72" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="cS8-F6-PEJ" kind="presentation" id="rCp-pE-qJe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EL8-Gh-Wbn" firstAttribute="top" secondItem="CGF-J6-r1I" secondAttribute="bottom" constant="18" id="MtH-Fk-ojC"/>
                            <constraint firstItem="CGF-J6-r1I" firstAttribute="top" secondItem="VkF-c7-zuR" secondAttribute="bottom" constant="65" id="Z2x-1j-mvK"/>
                            <constraint firstItem="VkF-c7-zuR" firstAttribute="centerX" secondItem="CGF-J6-r1I" secondAttribute="centerX" id="nbj-OH-y7U"/>
                            <constraint firstItem="VkF-c7-zuR" firstAttribute="centerX" secondItem="iIL-8b-Ct3" secondAttribute="centerX" id="rwE-KJ-k2g"/>
                            <constraint firstItem="VkF-c7-zuR" firstAttribute="top" secondItem="yNc-fP-lwD" secondAttribute="top" constant="321" id="wc8-UD-FFe"/>
                            <constraint firstItem="CGF-J6-r1I" firstAttribute="leading" secondItem="EL8-Gh-Wbn" secondAttribute="leading" constant="9" id="xK5-ON-0L4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yNc-fP-lwD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ws-Zb-7xA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-488" y="710"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="y15-gq-v7D">
            <objects>
                <viewController id="6M7-eU-tUK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zyf-GM-DlN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zb0-DI-BK3">
                                <rect key="frame" x="103" y="249" width="209" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CA6-5W-bO8">
                                <rect key="frame" x="103" y="329" width="209" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ava-q8-vE7">
                                <rect key="frame" x="139" y="464" width="136" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Login">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="20" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="Pp6-G6-M9n" kind="presentation" id="Kud-RS-WnM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zb0-DI-BK3" firstAttribute="top" secondItem="oP7-Px-mXc" secondAttribute="top" constant="205" id="5k3-kh-NAX"/>
                            <constraint firstItem="zb0-DI-BK3" firstAttribute="leading" secondItem="CA6-5W-bO8" secondAttribute="leading" id="8c2-Im-HZv"/>
                            <constraint firstItem="zb0-DI-BK3" firstAttribute="centerX" secondItem="Zyf-GM-DlN" secondAttribute="centerX" id="GQV-5P-1D7"/>
                            <constraint firstItem="CA6-5W-bO8" firstAttribute="top" secondItem="zb0-DI-BK3" secondAttribute="bottom" constant="50" id="Hi7-gU-pFS"/>
                            <constraint firstItem="zb0-DI-BK3" firstAttribute="trailing" secondItem="CA6-5W-bO8" secondAttribute="trailing" id="tdk-8Y-K9W"/>
                            <constraint firstItem="zb0-DI-BK3" firstAttribute="leading" secondItem="oP7-Px-mXc" secondAttribute="leading" constant="103" id="yG2-R3-Hy0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oP7-Px-mXc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nvq-yL-X3I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252.17391304347828" y="709.82142857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HKu-pp-aLx">
            <objects>
                <viewController id="cS8-F6-PEJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XHJ-YH-lOk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uBZ-Yw-sE7">
                                <rect key="frame" x="119" y="226" width="176" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jgN-ue-AQm">
                                <rect key="frame" x="119" y="371" width="176" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XhZ-cQ-6t8">
                                <rect key="frame" x="130" y="535" width="155" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="6M7-eU-tUK" kind="presentation" id="V6O-PP-fwc"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KaQ-9m-dnz">
                                <rect key="frame" x="119" y="295" width="176" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="CES-SC-XFy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZ7-5b-ewv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-488.40579710144931" y="1528.7946428571429"/>
        </scene>
        <!--Receipts Table View Controller-->
        <scene sceneID="hgJ-wM-syG">
            <objects>
                <tableViewController id="Pp6-G6-M9n" customClass="ReceiptsTableViewController" customModule="INVOCODEFINAL" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wcY-CQ-n8a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelCell" textLabel="CVP-Uu-w5g" detailTextLabel="oek-8k-JcN" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="BXm-Se-man">
                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BXm-Se-man" id="jJH-Bj-465">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CVP-Uu-w5g">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oek-8k-JcN">
                                            <rect key="frame" x="20" y="33.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Pp6-G6-M9n" id="vpP-yV-v0D"/>
                            <outlet property="delegate" destination="Pp6-G6-M9n" id="oma-78-9rn"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WA8-Zx-vHm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="1529"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="V6O-PP-fwc"/>
    </inferredMetricsTieBreakers>
</document>
